"""
Escopos.
Auto-generated with `python -m scripts`.
"""

# START
escopos = {
    "ac": "Acre",
    "acre": "Acre",
    "afiadores": "baralhete",
    "al": "Alagoas",
    "alagoas": "Alagoas",
    "alemanismo": "alemanismo",
    "alentejo": "Alentejo",
    "algarve": "Algarve",
    "alimentação": "alimentação",
    "alto-douro": "Alto-Douro",
    "alvanéis": "alvanéis",
    "am": "Amazonas",
    "amapá": "Amapá",
    "amazonas": "Amazonas",
    "amazônia": "Amazônia",
    "americano": "Estados Unidos",
    "américa central": "América Central",
    "américa do sul": "América do Sul",
    "américa espanhola": "América Espanhola",
    "américa espanhola com exceção de chile e colômbia": "América Espanhola com exceção de Chile e Colômbia",
    "américa latina": "América Latina",
    "andaluzia": "Andaluzia",
    "anfíbio": "zoologia",
    "angiosperma": "botânica",
    "angiospermas": "botânica",
    "anglicismo": "anglicismo",
    "angola": "Angola",
    "angolano": "Angola",
    "animal": "zoologia",
    "antigo": "antigo",
    "antropónimo": "antropónimo",
    "ap": "Amapá",
    "aracnídeo": "zoologia",
    "aragão": "Aragão",
    "aran": "Vale de Aran",
    "aranês": "Vale de Aran",
    "arcaico": "arcaico",
    "argentina": "Argentina",
    "aritmética": "aritmética",
    "artes": "arte",
    "artes gráficas": "arte",
    "artes visuais": "arte",
    "arão": "Vale de Aran",
    "as beiras": "As Beiras",
    "astúrias": "Astúrias",
    "austrália": "Austrália",
    "ave": "ornitologia",
    "aveiro": "Aveiro",
    "aviação": "aeronáutica ",
    "açores": "Açores",
    "ba": "Bahia",
    "bahia": "Bahia",
    "bairrada": "Bairrada",
    "baixo calão": "obsceno",
    "barbarismo": "estrangeirismo",
    "barroso": "Barroso",
    "baseball": "beisebol",
    "basquete": "basquetebol",
    "basquetebol": "basquetebol",
    "bearn": "Bearne",
    "bearne": "Bearne",
    "bearnês": "Bearne",
    "beira": "Beira",
    "beira alta": "Beira Alta",
    "beira interior": "Beira Interior",
    "beira litoral": "Beira Litoral",
    "beira-alta": "Beira Alta",
    "beira-interior": "Beira Interior",
    "beira-litoral": "Beira Litoral",
    "beiras": "As Beiras",
    "beisebol": "beisebol",
    "belver": "Belver",
    "berzo": "Berzo",
    "bolonha": "Bolonha",
    "bolonhês": "Bolonha",
    "bolívia": "Bolívia",
    "bragança": "Bragança",
    "brasil": "Brasil",
    "brasileirismo": "Brasil",
    "britânico": "Reino Unido",
    "béarn": "Bearne",
    "bélgica": "Bélgica",
    "cabo verde": "Cabo Verde",
    "caipira": "dialeto caipira",
    "calabor": "Calabor",
    "calendário": "cronônimo",
    "calão": "obsceno",
    "campidanês": "Campidanês",
    "canadá": "{{#ifeq:{{{1}}}|en|Canadá|Canadá}}",
    "canteiros": "canteiros",
    "cantábria": "Cantábria",
    "canárias": "Canárias",
    "caribe": "Caribe",
    "castela": "Castela",
    "ce": "Ceará",
    "ceará": "Ceará",
    "centro-oeste": "Centro-Oeste do Brasil",
    "centro-oeste do brasil": "Centro-Oeste do Brasil",
    "cereal": "alimentação",
    "cesteiros": "cesteiros",
    "chile": "Chile",
    "chulo": "obsceno",
    "cidade": "geografia",
    "ciência da computação": "ciência da computação",
    "ciência dos materiais": "ciência dos materiais",
    "clima": "Meteorologia",
    "coimbra": "Coimbra",
    "coloquial": "coloquial",
    "colômbia": "Colômbia",
    "comida": "alimentação",
    "computação": "ciência da computação",
    "congo-kinshasa": "República Democrática do Congo",
    "congo-quinxasa": "República Democrática do Congo",
    "congo-quinxassa": "República Democrática do Congo",
    "conotativo": "figurado",
    "continente": "geografia",
    "costa rica": "Costa Rica",
    "cronónimo": "cronónimo",
    "cronônimo": "cronônimo",
    "crustáceo": "artrópodes",
    "cuba": "Cuba",
    "culinária": "alimentação",
    "curmanji": "Curmânji",
    "curmânji": "Curmânji",
    "depreciativo": "depreciativo",
    "design": "design",
    "desporto": "desporto",
    "desportos": "desporto",
    "desuso": "em desuso",
    "df": "Distrito Federal",
    "dia": "cronônimo",
    "dia da semana": "cronônimo",
    "dialectal": "regionalismo",
    "dialetal": "regionalismo",
    "dialeto caipira": "dialeto caipira",
    "distrito federal": "Distrito Federal",
    "doença": "patologia",
    "douro": "Douro",
    "dr congo": "República Democrática do Congo",
    "egenharia eletrônica": "engenharia",
    "el salvador": "El Salvador",
    "em desuso": "em desuso",
    "engenharia": "engenharia",
    "engenharia elétrica": "engenharia",
    "engenharia mecânica": "engenharia",
    "es": "Espírito Santo",
    "escócia": "Escócia",
    "esoterismo": "Esoterismo",
    "espanha": "Espanha",
    "esporte": "esporte",
    "esportes": "esporte",
    "espírito santo": "Espírito Santo",
    "estado-unidense": "Estados Unidos",
    "estados unidos": "Estados Unidos",
    "estadunidense": "Estados Unidos",
    "estremadura": "Estremadura",
    "etnia": "etnologia",
    "etnónimo": "etnologia",
    "eu-navego": "Astúrias",
    "eua": "Estados Unidos",
    "extremadura": "Estremadura",
    "familiar": "familiar",
    "farmacologia": "farmacologia",
    "ferroviário": "transporte",
    "figurativo": "figurado",
    "florianópolis": "Florianópolis",
    "formal": "poético",
    "francesismo": "francesismo",
    "frança": "França",
    "fruta": "fruto",
    "fruto": "fruto",
    "funchal": "Funchal",
    "gales": "País de Gales",
    "galicismo": "galicismo",
    "galiza": "Galiza",
    "galurês": "Galurês",
    "galícia": "Galiza",
    "gasconha": "Gasconha",
    "gascunha": "Gasconha",
    "gascão": "Gasconha",
    "gastronomia": "alimentação",
    "germanismo": "germanismo",
    "gerês": "Gerês",
    "gimnosperma": "botânica",
    "ginecologia": "Ginecologia",
    "glossónimo": "linguística",
    "glossônimo": "linguística",
    "go": "Goiás",
    "goiás": "Goiás",
    "grafia brasileira": "Grafia brasileira",
    "grafia portuguesa": "Grafia portuguesa",
    "grã-bretanha": "Reino Unido",
    "guatemala": "Guatemala",
    "guiné-bissau": "Guiné-Bissau",
    "honduras": "Honduras",
    "hortaliça": "hortaliça",
    "ictiologia": "ictiologia",
    "ilha das flores": "Ilha das Flores",
    "imprensa": "mídia",
    "indústria têxtil": "indústria têxtil",
    "informal": "informal",
    "informática": "ciência da informação",
    "inglaterra": "Reino Unido",
    "inglês": "Reino Unido",
    "inglês britânico": "Reino Unido",
    "inseto": "entomologia",
    "interior de são paulo": "dialeto caipira",
    "internetês": "internetês",
    "intransitivo": "intransitivo",
    "iralanda": "Irlanda",
    "irlanda do norte": "Irlanda",
    "ironia": "ironia",
    "irónico": "ironia",
    "jamaica": "Jamaica",
    "jocoso": "ironia",
    "jornalismo": "mídia",
    "justiça": "direito",
    "lagoaça": "Lagoaça",
    "languedoc": "Languedoque",
    "languedociano": "Languedoque",
    "languedoque": "Languedoque",
    "leiria": "Leiria",
    "leão": "Leão",
    "limousin": "Limousin",
    "linguadoque": "Languedoque",
    "lisboa": "Lisboa",
    "local": "toponímia",
    "logudorês": "Logudorês",
    "ludologia": "ludologia",
    "lugar": "toponímia",
    "lusitanismo": "Portugal",
    "língua": "linguística",
    "ma": "Maranhão",
    "macau": "Macau",
    "madeira": "Arquipélago da Madeira",
    "magia": "Esoterismo",
    "mamalogia": "zoologia",
    "mamífero": "zoologia",
    "maranhão": "Maranhão",
    "marinha": "náutica",
    "mato grosso": "Mato Grosso",
    "mato grosso do sul": "Mato Grosso do Sul",
    "mg": "Minas Gerais",
    "miguxês": "internetês",
    "minas gerais": "Minas Gerais",
    "mineralogia": "mineralogia",
    "minho": "Minho",
    "mitologia grega": "mitologia",
    "mitologia romana": "mitologia",
    "mobiliário": "mobiliário",
    "moeda": "numismática",
    "molusco": "zoologia",
    "moncorvo": "Moncorvo",
    "montalegre": "Montalegre",
    "moçambicanismo": "Moçambique",
    "moçambique": "Moçambique",
    "ms": "Mato Grosso do Sul",
    "mt": "Mato Grosso",
    "município": "geografia",
    "méxico": "México",
    "mês": "cronônimo",
    "mídia": "mídia",
    "múrcia": "Múrcia",
    "músicos": "músicos",
    "nicarágua": "Nicarágua",
    "nordeste": "Nordeste do Brasil",
    "nordeste do brasil": "Nordeste do Brasil",
    "norte": "Norte do Brasil",
    "norte da inglaterra": "Reino Unido",
    "norte de portugal": "Norte de Portugal",
    "norte do brasil": "Norte do Brasil",
    "norte-americano": "Estados Unidos",
    "nova zelândia": "Nova Zelândia",
    "nuorês": "Nuorês",
    "nutrição": "alimentação",
    "náutico": "náutica",
    "obsceno": "obsceno",
    "obsoleto": "obsoleto",
    "ocultismo": "Esoterismo",
    "ocupação": "profissão",
    "ofensivo": "pejorativo",
    "ofício": "profissão",
    "oleiros": "Oleiros",
    "ornitologia": "ornitologia",
    "pa": "Pará",
    "palluezu": "Palluezu",
    "palência": "Palência",
    "panamá": "Panamá",
    "paraguai": "Paraguai",
    "paraná": "Paraná",
    "parapsicologia": "parapsiquismo",
    "paraíba": "Paraíba",
    "pará": "Pará",
    "país de gales": "País de Gales",
    "pb": "Paraíba",
    "pe": "Pernambuco",
    "pedagogia": "pedagogia",
    "peixe": "ictiologia",
    "pernambuco": "Pernambuco",
    "peru": "Peru",
    "pi": "Piauí",
    "piauí": "Piauí",
    "planta": "botânica",
    "plural": "plural",
    "popular": "popular",
    "porto": "Porto",
    "porto rico": "Porto Rico",
    "portugal": "Portugal",
    "português brasileiro": "Brasil",
    "português lusitano": "Portugal",
    "pouco usado": "pouco usado",
    "pr": "Paraná",
    "programação": "ciência da computação",
    "pronominal": "pronominal",
    "provença": "Provença",
    "provençal": "Provença",
    "pássaro": "ornitologia",
    "quebec": "Quebec",
    "quebeque": "Quebec",
    "raro": "raro",
    "rd congo": "República Democrática do Congo",
    "reflexivo": "reflexivo",
    "regional": "regionalismo",
    "região centro-oeste": "Centro-Oeste do Brasil",
    "região do norte": "Norte de Portugal",
    "região nordeste": "Nordeste do Brasil",
    "região norte": "Norte do Brasil",
    "região sudeste": "Sudeste do Brasil",
    "região sul": "Sul do Brasil",
    "reino unido": "Reino Unido",
    "república democrática do congo": "República Democrática do Congo",
    "república dominicana": "República Dominicana",
    "ribatejo": "Ribatejo",
    "rio de janeiro": "Rio de Janeiro",
    "rio grande do norte": "Rio Grande do Norte",
    "rio grande do sul": "Rio Grande do Sul",
    "rj": "Rio de Janeiro",
    "rn": "Rio Grande do Norte",
    "ro": "Rondônia",
    "rodoviário": "transporte",
    "rondônia": "Rondônia",
    "roraima": "Roraima",
    "roupa": "vestuário",
    "rr": "Roraima",
    "rs": "Rio Grande do Sul",
    "réptil": "zoologia",
    "salamanca": "Salamanca",
    "santa catarina": "Santa Catarina",
    "sanábria": "Sanábria",
    "sassarês": "Sassarês",
    "sc": "Santa Catarina",
    "se": "Sergipe",
    "seabra": "Seabra",
    "semana": "cronônimo",
    "sergipe": "Sergipe",
    "setúbal": "Setúbal",
    "sorani": "Sorâni",
    "sorâni": "Sorâni",
    "sp": "São Paulo",
    "sudeste": "Sudeste do Brasil",
    "sudeste do brasil": "Sudeste do Brasil",
    "sul": "Sul do Brasil",
    "sul do brasil": "Sul do Brasil",
    "suábia": "Suábia",
    "suíça": "Suíça",
    "sátão": "Sátão",
    "são jorge": "São Jorge",
    "são paulo": "São Paulo",
    "são tomé e príncipe": "São Tomé e Príncipe",
    "símbolo químico": "química",
    "tabuísmo": "obsceno",
    "telheiros": "telheiros",
    "tempo": "cronônimo",
    "território": "território",
    "timor leste": "Timor-Leste",
    "timor-leste": "Timor-Leste",
    "tiopês": "internetês",
    "to": "Tocantins",
    "tocantins": "Tocantins",
    "topónimo": "toponímia",
    "topônimo": "toponímia",
    "torre de moncorvo": "Moncorvo",
    "toscana": "Toscânia",
    "toscânia": "Toscânia",
    "transilvânia": "Transilvânia",
    "transitivo": "transitivo",
    "transporte": "transporte",
    "transporte ferroviário": "transporte",
    "transporte rodoviário": "transporte",
    "transportes": "transporte",
    "trás-os-montes": "Trás-os-Montes",
    "trânsito": "transporte",
    "turquel": "Turquel",
    "ténis": "ténis",
    "tênis": "tênis",
    "têxtil": "indústria têxtil",
    "uk": "Reino Unido",
    "uruguai": "Uruguai",
    "vale de aran": "Vale de Aran",
    "vale de arão": "Vale de Aran",
    "vale do arão": "Vale de Aran",
    "valladolid": "Valladolid",
    "valência": "Valência",
    "venezuela": "Venezuela",
    "verdura": "hortaliça",
    "verme": "zoologia",
    "vestimenta": "vestuário",
    "veterinária": "veterinária",
    "videojogo": "vídeo game",
    "videojogos": "videojogo",
    "vila real": "Vila Real",
    "vinhais": "Vinhais",
    "vinicultura": "vinicultura",
    "viticultura": "viticultura",
    "vulgar": "obsceno",
    "vulgaridade": "obsceno",
    "vídeo game": "vídeo game",
    "zamora": "Zamora",
    "zootecnia": "veterinária",
    "áfrica do sul": "África do Sul",
    "índia": "{{#ifeq: {{{1}}}|pt|Índia|Índia}}",
}  # 421
# END
