"""
List of regions.
Auto-generated with `python -m scripts`.
"""

# START
regions = {
    "AAE": "Anglais afro-américain",
    "AD": "Andorre",
    "AM": "Amérique latine",
    "AR": "Argentine",
    "AU": "Australie",
    "AUS": "Australie",
    "Acadie": "Acadie",
    "Adinkerke": "Adinkerke",
    "Afrique": "Afrique",
    "Afrique de l’Ouest": "Afrique de l’Ouest",
    "Afrique du Sud": "Afrique du Sud",
    "Albanie": "Albanie",
    "Algérie": "Algérie",
    "Allemagne": "Allemagne",
    "Alsace": "Alsace",
    "Amérique centrale": "Amérique centrale",
    "Amérique du Nord": "Amérique du Nord",
    "Amérique du Sud": "Amérique du Sud",
    "Amérique latine": "Amérique latine",
    "Andalousie": "Andalousie",
    "Andorre": "Andorre",
    "Angers": "Angers",
    "Angleterre": "Angleterre",
    "Anjou": "Anjou",
    "Antilles": "Antilles",
    "Aquitaine": "Aquitaine",
    "Ardennes": "Ardennes",
    "Ardèche": "Ardèche",
    "Argentine": "Argentine",
    "Asie": "Asie",
    "Asie centrale": "Asie centrale",
    "Australie": "Australie",
    "Autunois": "Autunois",
    "BF": "Burkina Faso",
    "Baléares": "Baléares",
    "Barrafranca": "Barrafranca",
    "Baugé": "Baugé",
    "Beaujolais": "Beaujolais",
    "Belize": "Belize",
    "Bolivie": "Bolivie",
    "Bourbonnais": "Bourbonnais",
    "Bray": "Pays de Bray",
    "Bretagne": "Bretagne",
    "Burkina Faso": "Burkina Faso",
    "Bénin": "Bénin",
    "CA": "Canada",
    "CD": "Congo-Kinshasa",
    "CL": "Chili",
    "Caccamo": "Caccamo",
    "Cambodge": "Cambodge",
    "Canada": "Canada",
    "Canaries": "Canaries",
    "Catalogne": "Catalogne",
    "Caucase": "Caucase",
    "Centrafrique": "Centrafrique",
    "Champagne": "Champagne",
    "Charente-Maritime": "Charente-Maritime",
    "Chef-Boutonne": "Chef-Boutonne",
    "Chili": "Chili",
    "Cholet": "Cholet",
    "Château-Gontier": "Château-Gontier",
    "Cois Fharraige": "Cois Fharraige",
    "Commonwealth": "Commonwealth",
    "Congo-Kinshasa": "Congo-Kinshasa",
    "Connemara": "Connemara",
    "Cork": "Cork",
    "Corée du Nord": "Corée du Nord",
    "Costa Rica": "Costa Rica",
    "Cotentin": "Cotentin",
    "Cuba": "Cuba",
    "DE": "Allemagne",
    "DZ": "Algérie",
    "Dauphiné": "Dauphiné",
    "Devon": "Somerset",
    "Diu": "Diu",
    "Doué-en-Anjou": "Doué-en-Anjou",
    "Dunkerque": "Dunkerque",
    "Empire ottoman": "Empire ottoman",
    "FR-85": "Vendée",
    "Fougères": "Fougères",
    "Franche-Comté": "Franche-Comté",
    "GB": "Royaume-Uni",
    "Gangwon": "Gangwon",
    "Gaspésie": "Gaspésie",
    "Ghana": "Ghana",
    "Grande-Bretagne": "Royaume-Uni",
    "Guadeloupe": "Guadeloupe",
    "Guernesey": "Guernesey",
    "Guinée équatoriale": "Guinée équatoriale",
    "Guéhenno": "Guéhenno",
    "Gyeongsang": "Gyeongsang",
    "Géorgie": "Géorgie",
    "Harelbeke": "Harelbeke",
    "Hawaï": "Hawaï",
    "Hongrie": "Hongrie",
    "IE": "Irlande",
    "Inde": "Inde",
    "Irlande": "Irlande",
    "Jamaïque": "Jamaïque",
    "Jersey": "Jersey",
    "Johor-Selangor": "Johor-Selangor",
    "KP": "Corée du Nord",
    "Kabylie": "Kabylie",
    "Kerry": "Kerry",
    "Kirghizistan": "Kirghizistan",
    "Kortemark": "Kortemark",
    "La Hague": "La Hague",
    "Landegem": "Landegem",
    "Languedoc": "Languedoc",
    "Laos": "Laos",
    "Le Havre": "Le Havre",
    "Le Mans": "Le Mans",
    "Ledegem": "Ledegem",
    "Lettonie": "Lettonie",
    "Licata": "Licata",
    "Limagne": "Limagne",
    "Lituanie": "Lituanie",
    "Loiret": "Loiret",
    "Louisiane": "Louisiane",
    "Lyon": "Lyonnais",
    "Lyonnais": "Lyonnais",
    "MN": "Mongolie",
    "Magavaira": "Magavaira",
    "Malaisie": "Malaisie",
    "Mali": "Mali",
    "Marne": "Marne",
    "Marseille": "Marseille",
    "Mauges": "Mauges",
    "Mauricie": "Mauricie",
    "Mayenne": "Mayenne",
    "Mayotte": "Mayotte",
    "Messine": "Messine",
    "Midi": "Midi de la France",
    "Mirebeau": "Mirebeau",
    "Modica": "Modica",
    "Mongolie": "Mongolie",
    "Montjean-sur-Loire": "Montjean-sur-Loire",
    "Montsoreau": "Montsoreau",
    "Munster": "Munster",
    "NE": "Niger",
    "Namibie": "Namibie",
    "Navarre": "Navarre",
    "New York": "New York",
    "Niger": "Niger",
    "Nord de la France": "Nord de la France",
    "Nord du Viêt Nam": "Nord du Viêt Nam",
    "Norfolk": "Île Norfolk",
    "Normandie": "Normandie",
    "Nouvelle-Calédonie": "Nouvelle-Calédonie",
    "Nouvelle-Écosse": "Nouvelle-Écosse",
    "Océanie": "Océanie",
    "Ontario": "Ontario",
    "Ouzbékistan": "Ouzbékistan",
    "PE": "Pérou",
    "PRK": "Corée du Nord",
    "PT": "Portugal",
    "Panama": "Panama",
    "Paris": "Paris",
    "Patois Vosgien": "Patois vosgien",
    "Patois de la Nied": "Patois de la Nied",
    "Patois de l’Isle": "Patois de l’Isle",
    "Patois du Saulnois": "Patois du Saulnois",
    "Patois vosgien": "Patois vosgien",
    "Pays basque": "Pays basque",
    "Pays de Galles": "Pays de Galles",
    "Pellouailles-les-Vignes": "Pellouailles-les-Vignes",
    "Philippines": "Philippines",
    "Picardie": "Picardie",
    "Poitou": "Poitou",
    "Polynésie française": "Polynésie française",
    "Portugal": "Portugal",
    "Praia": "Praia",
    "Provence": "Provence",
    "Puy-de-Dôme": "Puy-de-Dôme",
    "Pérou": "Pérou",
    "QC": "Québec",
    "Quercy": "Quercy",
    "Québec": "Québec",
    "RDC": "Congo-Kinshasa",
    "RDCongo": "Congo-Kinshasa",
    "Ramonchamp": "Ramonchamp",
    "Riau-Lingga": "Riau-Lingga",
    "Rio de la Plata": "Rio de la Plata",
    "Rouen": "Rouen",
    "Royaume-Uni": "Royaume-Uni",
    "République Démocratique du Congo": "Congo-Kinshasa",
    "République dominicaine": "République dominicaine",
    "Réunion": "La Réunion",
    "Sabanilla": "Sabanilla",
    "Saint-Aubin-de-Luigné": "Saint-Aubin-de-Luigné",
    "Saint-Georges-sur-Loire": "Saint-Georges-sur-Loire",
    "Saint-Paul-du-Bois": "Saint-Paul-du-Bois",
    "Salvador": "Salvador",
    "San Fratello": "San Fratello",
    "Saumur": "Saumur",
    "Segré": "Segré",
    "Sercq": "Sercq",
    "Seychelles": "Seychelles",
    "Slovaquie": "Slovaquie",
    "Somerset": "Somerset",
    "Sri Lanka": "Sri Lanka",
    "Sud du pays de Galles": "Sud du pays de Galles",
    "Suède": "Suède",
    "Syracuse": "Syracuse",
    "São Paulo": "São Paulo",
    "TD": "Tchad",
    "Taïwan": "Taïwan",
    "Tchad": "Tchad",
    "Togo": "Togo",
    "Toutlemonde": "Toutlemonde",
    "Transnistrie": "Transnistrie",
    "Tronchiennes": "Tronchiennes",
    "Turkménistan": "Turkménistan",
    "UK": "Royaume-Uni",
    "US": "États-Unis",
    "USA": "États-Unis",
    "Ulster": "Ulster",
    "Valledolmo": "Valledolmo",
    "Vaucluse": "Vaucluse",
    "Vendée": "Vendée",
    "Vern-d’Anjou": "Vern-d’Anjou",
    "Vietnam": "Viêt Nam",
    "Viêt Nam": "Viêt Nam",
    "Vosges": "Vosges",
    "Wallonie": "Wallonie",
    "Yonne": "Yonne",
    "ZA": "Afrique du Sud",
    "burkina": "Burkina Faso",
    "lyonnais": "Lyonnais",
    "régio": "Régionalisme",
    "région": "Régionalisme",
    "régional": "Régionalisme",
    "régionalisme": "Régionalisme",
    "vannetais": "Vannetais",
    "Écosse": "Écosse",
    "Égypte": "Égypte",
    "Équateur": "Équateur",
    "États-Unis": "États-Unis",
    "Îles d’Aran": "Îles d'Aran",
}  # 239
# END
