"""
List of regions.
Auto-generated with `python -m scripts`.
"""

# START
regions = {
    "AAE": "Anglais afro-américain",
    "AD": "Andorre",
    "AM": "Amérique latine",
    "AR": "Argentine",
    "Acadie": "Acadie",
    "Adinkerke": "Adinkerke",
    "Afrique": "Afrique",
    "Afrique de l’Ouest": "Afrique de l’Ouest",
    "Afrique du Sud": "Afrique du Sud",
    "Albanie": "Albanie",
    "Algérie": "Algérie",
    "Allemagne": "Allemagne",
    "Alsace": "Alsace",
    "Amérique centrale": "Amérique centrale",
    "Amérique du Nord": "Amérique du Nord",
    "Amérique du Sud": "Amérique du Sud",
    "Amérique latine": "Amérique latine",
    "Andalousie": "Andalousie",
    "Andorre": "Andorre",
    "Angers": "Angers",
    "Angleterre": "Angleterre",
    "Anjou": "Anjou",
    "Antilles": "Antilles",
    "Aquitaine": "Aquitaine",
    "Ardennes": "Ardennes",
    "Ardèche": "Ardèche",
    "Argentine": "Argentine",
    "Asie": "Asie",
    "Asie centrale": "Asie centrale",
    "Aube": "Aube",
    "Auvergne": "Auvergne",
    "BF": "Burkina Faso",
    "Bangladesh": "Bangladesh",
    "Bavière": "Bavière",
    "Bengale": "Bangladesh",
    "Bengale-Occidental": "Bengale-Occidental",
    "Berry": "Berry",
    "Bolivie": "Bolivie",
    "Bray": "Pays de Bray",
    "Burkina Faso": "Burkina Faso",
    "Cambodge": "Cambodge",
    "Caraïbes": "Caraïbes",
    "Caux": "Pays de Caux",
    "Champtocé": "Champtocé-sur-Loire",
    "Chine": "Chine",
    "Châtellerault": "Châtellerault",
    "Colombie": "Colombie",
    "Connemara": "Connemara",
    "Cork": "Cork",
    "Cotentin": "Cotentin",
    "DE": "Allemagne",
    "DZ": "Algérie",
    "Dauphiné": "Dauphiné",
    "Diu": "Diu",
    "Dunkerque": "Dunkerque",
    "Fougères": "Fougères",
    "GB": "Royaume-Uni",
    "Gaspésie": "Gaspésie",
    "Grande-Bretagne": "Royaume-Uni",
    "Grenoble": "Grenoble",
    "Guerche-de-Bretagne": "La Guerche-de-Bretagne",
    "Guyane": "Guyane",
    "Haute-Marne": "Haute-Marne",
    "Honduras": "Honduras",
    "IDLMadeleine": "Îles-de-la-Madeleine",
    "Israël": "Israël",
    "Kazakhstan": "Kazakhstan",
    "Kitigan Zibi": "Kitigan Zibi",
    "La Romagne": "La Romagne",
    "Languedoc-Roussillon": "Languedoc-Roussillon",
    "Le Longeron": "Le Longeron",
    "Liechtenstein": "Liechtenstein",
    "Loire-Atlantique": "Loire-Atlantique",
    "Luxembourg": "Luxembourg",
    "MU": "Île Maurice",
    "MX": "Mexique",
    "Maghreb": "Maghreb",
    "Malaisie": "Malaisie",
    "Mali": "Mali",
    "Maroc": "Maroc",
    "Maurice": "Île Maurice",
    "Mayo": "Mayo",
    "Mexique": "Mexique",
    "Missouri": "Missouri",
    "Monténégro": "Monténégro",
    "Moselle": "Moselle",
    "Nantes": "Nantes",
    "Nicaragua": "Nicaragua",
    "Nord du pays de Galles": "Nord du pays de Galles",
    "Normandie": "Normandie",
    "Occitanie": "Occitanie",
    "Ouessant": "Ouessant",
    "PT": "Portugal",
    "Paraguay": "Paraguay",
    "Patois Messin": "Patois messin",
    "Patois de la Fentsch": "Patois de la Fentsch",
    "Patois messin": "Patois messin",
    "Pays de Galles": "Pays de Galles",
    "Philippines": "Philippines",
    "Poitou": "Poitou",
    "Portugal": "Portugal",
    "Praia": "Praia",
    "Puy-de-Dôme": "Puy-de-Dôme",
    "Quintin": "Quintin",
    "Rio de Janeiro": "Rio de Janeiro",
    "Rio de la Plata": "Rio de la Plata",
    "Royaume-Uni": "Royaume-Uni",
    "République tchèque": "République tchèque",
    "Saint-Aubin-de-Luigné": "Saint-Aubin-de-Luigné",
    "Saint-Paul-du-Bois": "Saint-Paul-du-Bois",
    "San Fratello": "San Fratello",
    "Saumur": "Saumur",
    "Sercq": "Sercq",
    "Slovaquie": "Slovaquie",
    "Sud du pays de Galles": "Sud du pays de Galles",
    "Syracuse": "Syracuse",
    "TD": "Tchad",
    "Tchad": "Tchad",
    "Toutlemonde": "Toutlemonde",
    "Tunisie": "Tunisie",
    "UK": "Royaume-Uni",
    "Uruguay": "Uruguay",
    "Var": "Var",
    "Venezuela": "Venezuela",
    "Vitré": "Vitré",
    "West Muskerry": "West Muskerry",
    "ZA": "Afrique du Sud",
    "burkina": "Burkina Faso",
    "jersiais": "Jersiais",
    "léonard": "Léonard",
    "pays de Waes": "Pays de Waes",
    "région": "Régionalisme",
    "Égypte": "Égypte",
    "Équateur": "Équateur",
    "Îles-de-la-Madeleine": "Îles-de-la-Madeleine",
}  # 135
# END
