"""
List of regions.
Auto-generated with `python -m scripts`.
"""

# START
regions = {
    "AAE": "Anglais afro-américain",
    "AD": "Andorre",
    "AM": "Amérique latine",
    "AR": "Argentine",
    "AU": "Australie",
    "AUS": "Australie",
    "Acadie": "Acadie",
    "Adinkerke": "Adinkerke",
    "Afrique": "Afrique",
    "Afrique de l’Ouest": "Afrique de l’Ouest",
    "Afrique du Sud": "Afrique du Sud",
    "Albanie": "Albanie",
    "Algérie": "Algérie",
    "Allemagne": "Allemagne",
    "Alsace": "Alsace",
    "Amérique centrale": "Amérique centrale",
    "Amérique du Nord": "Amérique du Nord",
    "Amérique du Sud": "Amérique du Sud",
    "Amérique latine": "Amérique latine",
    "Andalousie": "Andalousie",
    "Andorre": "Andorre",
    "Angers": "Angers",
    "Angleterre": "Angleterre",
    "Anjou": "Anjou",
    "Antilles": "Antilles",
    "Aquitaine": "Aquitaine",
    "Ardennes": "Ardennes",
    "Ardèche": "Ardèche",
    "Argentine": "Argentine",
    "Asie": "Asie",
    "Asie centrale": "Asie centrale",
    "Aube": "Aube",
    "Australie": "Australie",
    "Autunois": "Autunois",
    "BE": "Belgique",
    "BR": "Brésil",
    "Bahia": "Bahia",
    "Bangladesh": "Bangladesh",
    "Basses-terres continentales": "Basses-terres continentales",
    "Bavière": "Bavière",
    "Belgique": "Belgique",
    "Bengale": "Bangladesh",
    "Bengale-Occidental": "Bengale-Occidental",
    "Berry": "Berry",
    "Bordelais": "Bordelais",
    "Bourgogne": "Bourgogne",
    "Briollay": "Briollay",
    "Brésil": "Brésil",
    "Burundi": "Burundi",
    "CD": "Congo-Kinshasa",
    "CL": "Chili",
    "CM": "Cameroun",
    "Caltanissetta": "Caltanissetta",
    "Cameroun": "Cameroun",
    "Canaries": "Canaries",
    "Catalogne": "Catalogne",
    "Caucase": "Caucase",
    "Centrafrique": "Centrafrique",
    "Champagne": "Champagne",
    "Charente-Maritime": "Charente-Maritime",
    "Chef-Boutonne": "Chef-Boutonne",
    "Chili": "Chili",
    "Cholet": "Cholet",
    "Château-Gontier": "Château-Gontier",
    "Cois Fharraige": "Cois Fharraige",
    "Commonwealth": "Commonwealth",
    "Congo-Kinshasa": "Congo-Kinshasa",
    "Connemara": "Connemara",
    "Cork": "Cork",
    "Corée du Nord": "Corée du Nord",
    "Costa Rica": "Costa Rica",
    "Cotentin": "Cotentin",
    "Cuba": "Cuba",
    "DE": "Allemagne",
    "DZ": "Algérie",
    "Dauphiné": "Dauphiné",
    "Devon": "Somerset",
    "Diu": "Diu",
    "Doué-en-Anjou": "Doué-en-Anjou",
    "Dunkerque": "Dunkerque",
    "Empire ottoman": "Empire ottoman",
    "FR-85": "Vendée",
    "Fougères": "Fougères",
    "Franche-Comté": "Franche-Comté",
    "GB": "Royaume-Uni",
    "Gangwon": "Gangwon",
    "Gaspésie": "Gaspésie",
    "Grande-Bretagne": "Royaume-Uni",
    "Grenoble": "Grenoble",
    "Guatemala": "Guatemala",
    "Guerche-de-Bretagne": "La Guerche-de-Bretagne",
    "Guinée": "Guinée",
    "Guyane": "Guyane",
    "Gérardmer": "Gérardmer",
    "HT": "Haïti",
    "Haute-Marne": "Haute-Marne",
    "Haïti": "Haïti",
    "Honduras": "Honduras",
    "IDLMadeleine": "Îles-de-la-Madeleine",
    "Ingelmunster": "Ingelmunster",
    "Israël": "Israël",
    "Japon": "Japon",
    "Jura": "Jura",
    "KP": "Corée du Nord",
    "Kazakhstan": "Kazakhstan",
    "Keveona": "Keveona",
    "Kitigan Zibi": "Kitigan Zibi",
    "Koupuana": "Koupuana",
    "La Romagne": "La Romagne",
    "Landegem": "Landegem",
    "Languedoc": "Languedoc",
    "Laos": "Laos",
    "Le Havre": "Le Havre",
    "Le Mans": "Le Mans",
    "Ledegem": "Ledegem",
    "Lettonie": "Lettonie",
    "Licata": "Licata",
    "Limagne": "Limagne",
    "Lituanie": "Lituanie",
    "Loiret": "Loiret",
    "Louisiane": "Louisiane",
    "MN": "Mongolie",
    "Madagascar": "Madagascar",
    "Maghreb": "Maghreb",
    "Mali": "Mali",
    "Marne": "Marne",
    "Marseille": "Marseille",
    "Mauges": "Mauges",
    "Mauricie": "Mauricie",
    "Mayenne": "Mayenne",
    "Mayotte": "Mayotte",
    "Messine": "Messine",
    "Midi": "Midi de la France",
    "Mirebeau": "Mirebeau",
    "Modica": "Modica",
    "Mongolie": "Mongolie",
    "Montjean-sur-Loire": "Montjean-sur-Loire",
    "Montsoreau": "Montsoreau",
    "Munster": "Munster",
    "NE": "Niger",
    "Namibie": "Namibie",
    "Navarre": "Navarre",
    "New York": "New York",
    "Niger": "Niger",
    "Nord de la France": "Nord de la France",
    "Nord du Viêt Nam": "Nord du Viêt Nam",
    "Norfolk": "Île Norfolk",
    "Normandie": "Normandie",
    "Nouvelle-Calédonie": "Nouvelle-Calédonie",
    "Nouvelle-Écosse": "Nouvelle-Écosse",
    "Océanie": "Océanie",
    "Ontario": "Ontario",
    "Ouzbékistan": "Ouzbékistan",
    "PE": "Pérou",
    "PRK": "Corée du Nord",
    "Panama": "Panama",
    "Paris": "Paris",
    "Patois Vosgien": "Patois vosgien",
    "Patois de la Nied": "Patois de la Nied",
    "Patois de l’Isle": "Patois de l’Isle",
    "Patois du Saulnois": "Patois du Saulnois",
    "Patois vosgien": "Patois vosgien",
    "Pays basque": "Pays basque",
    "Pays de Galles": "Pays de Galles",
    "Pellouailles-les-Vignes": "Pellouailles-les-Vignes",
    "Piazza Armerina": "Piazza Armerina",
    "Pinu": "Pinu",
    "Pologne": "Pologne",
    "Porto Rico": "Porto Rico",
    "Praia": "Praia",
    "Pré-en-Pail": "Pré-en-Pail",
    "Pulo Anna": "Pulo Anna",
    "Pyrénées-Orientales": "Pyrénées-Orientales",
    "Pérou": "Pérou",
    "Quercy": "Quercy",
    "RDC": "Congo-Kinshasa",
    "RDCongo": "Congo-Kinshasa",
    "Ramonchamp": "Ramonchamp",
    "Riau-Lingga": "Riau-Lingga",
    "Rio de la Plata": "Rio de la Plata",
    "Rouen": "Rouen",
    "Royaume-Uni": "Royaume-Uni",
    "République Démocratique du Congo": "Congo-Kinshasa",
    "République dominicaine": "République dominicaine",
    "Réunion": "La Réunion",
    "Sabanilla": "Sabanilla",
    "Saint-Aubin-de-Luigné": "Saint-Aubin-de-Luigné",
    "Saint-Georges-sur-Loire": "Saint-Georges-sur-Loire",
    "Saint-Paul-du-Bois": "Saint-Paul-du-Bois",
    "Salvador": "Salvador",
    "San Fratello": "San Fratello",
    "Saumur": "Saumur",
    "Segré": "Segré",
    "Sercq": "Sercq",
    "Seychelles": "Seychelles",
    "Slovaquie": "Slovaquie",
    "Somerset": "Somerset",
    "Sri Lanka": "Sri Lanka",
    "Sud du pays de Galles": "Sud du pays de Galles",
    "Suède": "Suède",
    "Syracuse": "Syracuse",
    "São Paulo": "São Paulo",
    "TD": "Tchad",
    "Taïwan": "Taïwan",
    "Tchad": "Tchad",
    "Togo": "Togo",
    "Toutlemonde": "Toutlemonde",
    "Tronchiennes": "Tronchiennes",
    "Trélazé": "Trélazé",
    "Tunisie": "Tunisie",
    "Turkménistan": "Turkménistan",
    "Turquie": "Turquie",
    "Tyneside": "Tyneside",
    "UK": "Royaume-Uni",
    "US": "États-Unis",
    "USA": "États-Unis",
    "Ulster": "Ulster",
    "Uruguay": "Uruguay",
    "Valledolmo": "Valledolmo",
    "Vaucluse": "Vaucluse",
    "Vendée": "Vendée",
    "Vern-d’Anjou": "Vern-d’Anjou",
    "Vietnam": "Viêt Nam",
    "Viêt Nam": "Viêt Nam",
    "Vosges": "Vosges",
    "Wallonie": "Wallonie",
    "Yonne": "Yonne",
    "Yucatan": "Yucatán",
    "Yucatán": "Yucatán",
    "ZA": "Afrique du Sud",
    "jersiais": "Jersiais",
    "région": "Régionalisme",
    "vannetais": "Vannetais",
    "Écosse": "Écosse",
    "Égypte": "Égypte",
    "Équateur": "Équateur",
    "États-Unis": "États-Unis",
    "Île-de-France": "Île-de-France",
    "Îles-de-la-Madeleine": "Îles-de-la-Madeleine",
}  # 239
# END
